package servlet;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import week2asses.user1;
import week2asses.UserDao;

@WebServlet("/user")
public class modifyUser extends HttpServlet {
	private static final long serialVersionUID = 1L;
	PrintWriter out;
	user1 u;
	UserDao udao;
	
    public modifyUser() {
       udao=new UserDao();
      
    }

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		out=response.getWriter();
		int uid=Integer.parseInt(request.getParameter("uid"));
		String password=request.getParameter("pass");
		String email="";
		
		u=new user1(uid, password, email);
		boolean ra=udao.validateUser(u);
		if(ra==false)
			out.println("<font color=greenlogin Unsucccessfully.</font>");
		else{
			out.println("<font color=red>login successful</font>");
			out.println("search a product <a href='http://localhost:9080/week2asses/search.html'>Click Here</a>");
			out.println("list all products<a href='http://localhost:9080/week2asses/getproducts.html'>Click Here</a>");
			out.println("add product <a href='http://localhost:9080/week2asses/insert.html'>Click Here</a>");
			out.println("delete a product <a href='http://localhost:9080/week2asses/delete.html'>Click Here</a>");
		}
		out.println("To Go Back To The Form <a href='http://localhost:9080/week2asses/home.html'>Click Here</a>");
		
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		out=response.getWriter();
		int uid=Integer.parseInt(request.getParameter("uid"));
		String password=request.getParameter("pass");
		String email=request.getParameter("email");
		
		u=new user1(uid, password, email);
		
		int ra=udao.insertUser(u);
		if(ra>0)
			out.println("<font color=green>user Details register Succcessfully.</font>");
		else
			out.println("<font color=red>user Details are not inserted.</font>");
		out.println("To Go Back To The Form <a href='http://localhost:9080/Examples/home.html'>Click Here</a>");
		
	}

}

