package week2asses;

public class user1 {

		private int loginid;
		private String password;
		private String email;
		public user1(int loginid, String password, String email) {
			super();
			this.loginid = loginid;
			this.password = password;
			this.email = email;
		}
		public int getLoginid() {
			return loginid;
		}
		public void setLoginid(int loginid) {
			this.loginid = loginid;
		}
		public String getPassword() {
			return password;
		}
		public void setPassword(String password) {
			this.password = password;
		}
		public String getEmail() {
			return email;
		}
		public void setEmail(String email) {
			this.email = email;
		}
		@Override
		public String toString() {
			return "User1 [loginid=" + loginid + ", password=" + password + ", email=" + email + "]";
		}
		

	}
